!1157;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!2112;d
[\012  grasp [\012   legendy -40.5\012   legendx -55.0\012   version 1\012   winflags 3\012   eheight 921\012   ewidth 640\012   height 921\012   width 640\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -25.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\01125\\011\\011\\011Game\011WIDTH\\011I\\011\\01125\\011\\011\\011Game\011running\\011Z\\011\\0112\\011\\011\\011Game\011thread\\011Ljava/lang/Thread;\\011\\0112\\011\\011\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011Game\011render\\011()V\\011\\0112\\011\\011\\011Game\011run\\011()V\\011\\0111\\011\\011\\011Game\011start\\011()V\\011\\01133\\011\\011\\011Game\011stop\\011()V\\011\\01133\\011\\011\\011Game\011tick\\011()V\\011\\0112\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 2490401\012    classname "Game"\012    fromclassfiledate 1462825197155\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -110.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Window\\011(IILjava/lang/String;LGame;)V\\011c\\0111\\011\\011\\011Window"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Window"\012    fromclassfiledate 1462825197111\012    fromclassfilename "%\011Window.class"\012    fromfilename "%\011Window.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 0.0\012     y 0.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Window\\011(IILjava/lang/String;LGame;)V\\011c\\011\\011\\011\\011Window"\012    type 3\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "start\\011()V\\011\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012 ]!101;g
%\011ID.java
%\011Window.java
%\011GameObject.java
%\011Player.java
%\011Handler.java
%\011Game.java
!101;f
%\011ID.java
%\011Window.java
%\011GameObject.java
%\011Player.java
%\011Handler.java
%\011Game.java
